<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zenit.bryan.prestatec.MainActivity"
    android:background="@drawable/fondo"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prestamos"
            android:textSize="18dp"
            android:id="@+id/btnPrestamos"
            android:layout_margin="15dp"
            android:layout_weight="15" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:textSize="18dp"
            android:id="@+id/btnAcerca"
            android:layout_margin="15dp"
            android:layout_weight="15" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textSize="18dp"
            android:id="@+id/btnConfiguracion"
            android:layout_margin="15dp"
            android:layout_weight="15" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contactos"
            android:textSize="18dp"
            android:id="@+id/btnContactos"
            android:layout_margin="15dp"
            android:layout_weight="15" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="18dp"
            android:id="@+id/btnSalir"
            android:layout_margin="20dp"
            android:layout_weight="15" />
    </LinearLayout>


</LinearLayout>